<?xml version="1.0" encoding="utf-8"?>
<condemakoto.kun.com.pulltorefreshbottom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

</condemakoto.kun.com.pulltorefreshbottom.SquareRelativeLayout>